LoUAM/ControlPanel.xaml

<Window x:Class="LoUAM.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoUAM"
        mc:Ignorable="d"
        Title="LoUAM ControlPanel" Height="450" Width="450" WindowStyle="ToolWindow" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Name="ControlPanelTabControl" Grid.Row="0" Grid.ColumnSpan="2">
            <TabItem Header="Places">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Name="PlacesListView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="75" DisplayMemberBinding="{Binding Label}" />
                                <GridViewColumn Header="Type" Width="75" DisplayMemberBinding="{Binding Icon}" />
                                <GridViewColumn Header="File" Width="75" DisplayMemberBinding="{Binding File}" />
                                <GridViewColumn Header="Server" Width="75" DisplayMemberBinding="{Binding Server}" />
                                <GridViewColumn Header="Region" Width="75" DisplayMemberBinding="{Binding Region}" />
                                <GridViewColumn Header="X" Width="75" DisplayMemberBinding="{Binding X}" />
                                <GridViewColumn Header="Z" Width="75" DisplayMemberBinding="{Binding Z}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Name="AddPlaceButton" Click="AddPlaceButton_Click" Height="20" VerticalAlignment="Top" >Add..</Button>
                    <Button Grid.Row="1" Grid.Column="1" Name="RemovePlaceButton" Click="RemovePlaceButton_Click">Remove</Button>
                    <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Name="EditPlaceButton" Click="EditPlaceButton_Click">Edit..</Button>
                    <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Name="MarkerPlaceButton" Click="MarkerPlaceButton_Click">Marker</Button>
                    <Button Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" Name="LocatePlaceButton" Click="LocatePlaceButton_Click">Locate</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Players">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        
                    </Grid.ColumnDefinitions>
                    <ListView Name="PlayersListView" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding DisplayName}" />
                                <GridViewColumn Header="Panic!" Width="75" DisplayMemberBinding="{Binding Panic!}" />
                                <GridViewColumn Header="Nearest Town" Width="75" DisplayMemberBinding="{Binding NearestTown}" />
                                <GridViewColumn Header="X" Width="75" DisplayMemberBinding="{Binding X}" />
                                <GridViewColumn Header="Z" Width="75" DisplayMemberBinding="{Binding Z}" />
                                <GridViewColumn Header="Region" Width="75" DisplayMemberBinding="{Binding Region}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Map">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" Margin="10" Name="AlwaysOnTopCheckbox" Checked="AlwaysOnTopCheckbox_Changed" Unchecked="AlwaysOnTopCheckbox_Changed">Always on top</CheckBox>
                    <Label Grid.Row="1" Margin="10">Brightness:</Label>
                    <Slider Grid.Row="2" Margin="10" Name="BrightnessSlider" Minimum="0" Maximum="20" Value="1" ValueChanged="BrightnessSlider_ValueChanged"></Slider>
                    <Label Grid.Row="3" Margin="10" Name="BrightnessLabel" HorizontalAlignment="Center">1</Label>
                    <Button Grid.Row="4" Margin="10" Name="ApplyBrightnessButton" Width="200" Click="ApplyBrightnessButton_Click">Apply brightness</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Link Controls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="10">Name</Label>
                    <TextBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Margin="10" Name="MyNameTextBox" Width="200px">(your name)</TextBox>
                    <Button Grid.Row="0" Grid.Column="2" Margin="10" Name="StartServer" Width="100px" Click="StartServer_Click" HorizontalAlignment="Left">Start Server</Button>
                    <Label Grid.Row="1" Grid.Column="0" Margin="10">Host</Label>
                    <TextBox HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="10" Name="HostTextBox" Width="200px"></TextBox>
                    <Button Grid.Row="1" Grid.Column="2" Margin="10" Name="LinkToServer" Width="100px" Click="LinkToServer_Click">Link to Server</Button>
                    <Label Grid.Row="2" Grid.Column="0" Margin="10">Port</Label>
                    <TextBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Margin="10" Name="PortTextBox" Width="200px" PreviewTextInput="PortTextBox_PreviewTextInput"></TextBox>
                    <Button Grid.Row="2" Grid.Column="2" Margin="10" Name="BreakConnection" Width="100px" Click="BreakConnection_Click" IsEnabled="False">Break Connection</Button>
                    <Label Grid.Row="3" Grid.Column="0" Margin="10">Password</Label>
                    <Button Grid.Row="3" Grid.Column="2" Margin="10" Name="CopySettings" Width="100px" Click="CopySettings_Click">Copy Settings</Button>
                    <TextBox HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="10" Name="PasswordTextBox" Width="200px"></TextBox>
                    <Label Grid.Row="4" Grid.Column="0" Margin="10">Use HTTPS</Label>
                    <CheckBox Grid.Row="4" Grid.Column="1" Margin="10" Name="HttpsCheckBox" Width="100px" IsChecked="True" HorizontalAlignment="left" VerticalAlignment="Center" />
                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Name="LinkStatus" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">Link Status:</Label>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="Close" Grid.Row="1" Grid.Column="1" Width="100px" Click="Close_Click">Close</Button>
    </Grid>
</Window>
