LoUAM/EditPlace.xaml

<Window x:Class="LoUAM.EditPlace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoUAM"
        mc:Ignorable="d"
        Title="Edit Place" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        Height="250" Width="250">
    <Grid Margin="10" Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="NameTextBox"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">Type:</Label>
        <ComboBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Name="TypeComboBox"></ComboBox>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">Position:</Label>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="1">X:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Name="XTextBox" PreviewTextInput="XTextBox_PreviewTextInput"></TextBox>
        <Label Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1">Z:</Label>
        <TextBox Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="1" Name="ZTextBox" PreviewTextInput="ZTextBox_PreviewTextInput"></TextBox>
        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Name="ErrorMessageLabel" Foreground="Red" HorizontalAlignment="Center" Visibility="Hidden">Error message</Label>
        <Button Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0" Name="OkButton" Click="OkButton_Click">Ok</Button>
        <Button Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0" Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
    </Grid>
</Window>
