LoUAM/MainWindow.xaml

<Window x:Class="LoUAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoUAM"
        mc:Ignorable="d"
        Title="LoUAM" Height="800" Width="800" Icon="louam.ico" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="Close"  CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed" />
        <CommandBinding Command="{x:Static local:MainWindowCustomCommands.ConnectToLoAClientCommand}" CanExecute="ConnectToLoAClientCommand_CanExecute" Executed="ConnectToLoAClientCommand_Executed" />
        <CommandBinding Command="{x:Static local:MainWindowCustomCommands.TrackPlayerCommand}" CanExecute="TrackPlayerCommand_CanExecute" Executed="TrackPlayerCommand_Executed" />
        <CommandBinding Command="{x:Static local:MainWindowCustomCommands.MapChangeRegionCommand}" CanExecute="MapChangeRegionCommand_CanExecute" Executed="MapChangeRegionCommand_Executed" />
        <CommandBinding Command="{x:Static local:MainWindowCustomCommands.MapChangeServerCommand}" CanExecute="MapChangeServerCommand_CanExecute" Executed="MapChangeServerCommand_Executed" />
        <CommandBinding Command="{x:Static local:MainWindowCustomCommands.MapAdditionalSettingsCommand}" CanExecute="MapAdditionalSettingsCommand_CanExecute" Executed="MapAdditionalSettingsCommand_Executed" />
        <CommandBinding Command="{x:Static local:MainWindowCustomCommands.EditPlacesCommand}" CanExecute="EditPlacesCommand_CanExecute" Executed="EditPlacesCommand_Executed" />
        <CommandBinding Command="{x:Static local:MainWindowCustomCommands.LinkControlsCommand}" CanExecute="LinkControlsCommand_CanExecute" Executed="LinkControlsCommand_Executed" />
        <CommandBinding Command="{x:Static local:MainWindowCustomCommands.MoveCursorHereCommand}" CanExecute="MoveCursorHereCommand_CanExecute" Executed="MoveCursorHereCommand_Executed" />
        <CommandBinding Command="{x:Static local:MainWindowCustomCommands.NewPlaceCommand}" CanExecute="NewPlaceCommand_CanExecute" Executed="NewPlaceCommand_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="K" Modifiers="Control" Command="{x:Static local:MainWindowCustomCommands.LinkControlsCommand}"/>
        <KeyBinding Key="M" Modifiers="Control" Command="{x:Static local:MainWindowCustomCommands.MapAdditionalSettingsCommand}"/>
        <KeyBinding Key="N" Modifiers="Control" Command="{x:Static local:MainWindowCustomCommands.NewPlaceCommand}" CommandParameter="{Binding LastCenterCoords, ElementName=MainMap}" />
        <KeyBinding Key="P" Modifiers="Control" Command="{x:Static local:MainWindowCustomCommands.EditPlacesCommand}"/>
        <KeyBinding Key="X" Modifiers="Control" Command="Close"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Command="Close" InputGestureText="Ctrl+X" />
            </MenuItem>
            <MenuItem Header="_LoU">
                <MenuItem Header="_Connect to LoA game client..." Command="{x:Static local:MainWindowCustomCommands.ConnectToLoAClientCommand}" />
                <MenuItem Name="TrackPlayerMenu" Header="_Track Player" Command="{x:Static local:MainWindowCustomCommands.TrackPlayerCommand}" />
            </MenuItem>
            <MenuItem Header="_Places">
                <MenuItem Header="Add New Place..." Command="{x:Static local:MainWindowCustomCommands.NewPlaceCommand}" CommandParameter="{Binding LastCenterCoords, ElementName=MainMap}" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Edit Places..." Command="{x:Static local:MainWindowCustomCommands.EditPlacesCommand}" InputGestureText="Ctrl+P" />
            </MenuItem>
            <MenuItem Header="_Map">
                <MenuItem Header="_Additional settings..." Command="{x:Static local:MainWindowCustomCommands.MapAdditionalSettingsCommand}" InputGestureText="Ctrl+M" />
                <Separator/>
                <MenuItem Header="_Server" Name="ServerMenuItem">
                </MenuItem>
                <MenuItem Header="_Region" Name="RegionMenuITem">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Link">
                <MenuItem Header="_Link Controls..." Command="{x:Static local:MainWindowCustomCommands.LinkControlsCommand}" InputGestureText="Ctrl+K" />
            </MenuItem>
        </Menu>
        <local:Map x:Name="MainMap" Grid.Row="1">
            <local:Map.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Header="Move Cursor Here"
                        Command="{x:Static local:MainWindowCustomCommands.MoveCursorHereCommand}"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        />
                    <MenuItem
                        Header="New place..."
                        Command="{x:Static local:MainWindowCustomCommands.NewPlaceCommand}"
                        CommandParameter="{Binding Path=PlacementTarget.LastMouseRightButtonUpCoords, RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type ContextMenu}}}"
                        CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        />
                </ContextMenu>
            </local:Map.ContextMenu>
        </local:Map>
        <DockPanel Grid.Row="2" >
            <StatusBar>
                <Label Name="MainStatusLabel">Legends of Aria Client not connected</Label>
            </StatusBar>
        </DockPanel>
        <DockPanel Grid.Row="3" >
            <StatusBar>
                <Label Name="LinkStatusLabel">LoUAM Link not connected</Label>
            </StatusBar>
        </DockPanel>
        <DockPanel Grid.Row="1" Name="TargetAriaClientPanel" Background="White" Visibility="Hidden" >
            <Label Content="Click the window of the Legends of Aria Client you want to connect to" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </DockPanel>
    </Grid>
</Window>
