LoUAM/Map.xaml

<UserControl x:Class="LoUAM.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid x:Name="OuterGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Orientation="Vertical" 
               HorizontalAlignment="Left" Minimum="1" Maximum="40" x:Name="slider"/>
            <ScrollViewer Name="scrollViewer" Grid.Column="1" 

                  VerticalScrollBarVisibility="Visible" 

                  HorizontalScrollBarVisibility="Visible">

                <Grid Name="MapGrid" RenderTransformOrigin="0.5,0.5">
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform"/>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Viewbox Name="MapViewBox" Grid.Column="0" Grid.Row="0">
                        <Grid Name="TilesGrid">
                        </Grid>
                    </Viewbox>
                    <Canvas Name="MarkersCanvas" Grid.Column="0" Grid.Row="0">
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
