LoUAM/Map.xaml

<UserControl x:Class="LoUAM.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid x:Name="OuterGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Orientation="Vertical" 
               HorizontalAlignment="Left" Minimum="0.1" TickFrequency="0.1" Maximum="1"  IsMoveToPointEnabled="True" x:Name="slider"/>
            <ScrollViewer Name="scrollViewer" Grid.Column="1" 
                  Background="Black"
                  VerticalScrollBarVisibility="Visible" 
                  PreviewMouseMove="TilesGrid_MouseMove"
                  HorizontalScrollBarVisibility="Visible">

                <Grid Name="MapGrid" RenderTransformOrigin="0.5,0.5">
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform"/>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Canvas Background="Black" Name="TilesCanvas" Width="6500" Height="6000" MouseMove="TilesGrid_MouseMove" PreviewMouseMove="TilesGrid_MouseMove" Grid.Column="0" Grid.Row="0">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="3250" Y="-3000"></TranslateTransform>
                        </Canvas.RenderTransform>
                    </Canvas>
                    <Canvas Name="MarkersCanvas" Width="6500" Height="6000" Grid.Column="0" Grid.Row="0">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="3250" Y="-3000"></TranslateTransform>
                        </Canvas.RenderTransform>
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Grid>
        <Canvas>
            <Label Name="MapCenterWorldCoordsLabel" Canvas.Left="10" Canvas.Top="10" Foreground="Yellow">Map center world coords: </Label>
            <Label Name="MouseWorldCoordsLabel" Canvas.Left="10" Canvas.Bottom="10" Foreground="Yellow">Mouse world coords:</Label>
            <Label Name="MapCenterWindowCoordsLabel" Canvas.Right="10" Canvas.Top="10" Foreground="Yellow">Map center window coords:</Label>
            <Label Name="MouseWindowCoordsLabel" Canvas.Right="10" Canvas.Bottom="10" Foreground="Yellow">Mouse window coords:</Label>
        </Canvas>
    </Grid>
</UserControl>
