LoUAM/MapGenerator.xaml

<Window x:Class="LoUAM.MapGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoUAM"
        mc:Ignorable="d"
        Title="LoUAM Map Generator" Height="300" Width="600" WindowStyle="ToolWindow" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,10,0,0" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,10">
            <TextBlock>
                Please click on the Browse button and select the folder where your Legends of Aria client is installed.<LineBreak/>
                Then "Connect to Client" and click on a Legends of Aria game window.<LineBreak/>
                Then click on the "Generate Map" button and wait for all the map images to be exported.
            </TextBlock>
        </Label>
        <Label Grid.Row="2" Grid.Column="0"  Margin="10,10">Game Directory</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="GameDirectoryTextBox" Margin="0,10" HorizontalAlignment="Stretch" IsReadOnly="True"/>
        <Button Grid.Row="2" Grid.Column="2" Name="BrowseButton" Click="GameDirectoryBrowse_Click" Margin="10,10">Browse</Button>
        <Button Grid.Row="3" Grid.Column="0" Height="25" Width="100px" Name="ConnectToClientButton" HorizontalAlignment="Left" Click="ConnectToClient_Click" Margin="10,10">Connect To Client</Button>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="GenerateMapButton" HorizontalAlignment="Stretch" Margin="10,10" Click="GenerateMap_Click">Generate Map</Button>
        <ProgressBar Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Height="20" Margin="10,10" HorizontalAlignment="Stretch" Name="AssetsProgressBar" IsIndeterminate="False" Visibility="Hidden"/>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10,10" VerticalAlignment="Center" Name="AssetsProgressLabel">
        </Label>
    </Grid>
</Window>
