LoUAM/MapGenerator.xaml

<Window x:Class="LoUAM.MapGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoUAM"
        mc:Ignorable="d"
        Title="LoUAM Map Generator" Height="150" Width="400" WindowStyle="ToolWindow" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,10,0,0" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="113"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Margin="10,0,0,0">Game Directory</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="GameDirctoryTextBox" Grid.ColumnSpan="2" Margin="0,0,10,0" Width="160px" HorizontalAlignment="Left"/>
        <Button Grid.Row="0" Grid.Column="2" Click="GameDirectoryBrowse_Click" Width="100px" Name="GameDirectoryBrowse" HorizontalAlignment="Left" Margin="10,0,10,0">Browse</Button>
        <Button Grid.Row="1" Grid.Column="0" Content="Quit" Width="100px" HorizontalAlignment="Left" Margin="10,10,0,0" Click="Quit_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Generate Map" Width="260px" HorizontalAlignment="Left" Margin="0,10,10,0" Click="GenerateMap_Click" Grid.ColumnSpan="2"/>
        <ProgressBar Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="362" Name="ProgressBar" IsIndeterminate="False"/>
    </Grid>
</Window>
