LoUAM/MapGenerator.xaml

<Window x:Class="LoUAM.MapGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoUAM"
        mc:Ignorable="d"
        Title="LoUAM Map Generator" Height="200" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,10,0,0" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center" Text="Please wait while LoUAM is exporting the map data from the Legends of Aria Client ..."/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center" Text="PLEASE NOTE that your Legends of Aria client may freeze: do not close it, do not touch it!"/>
        <ProgressBar Grid.Row="2" Grid.Column="0" Height="20" Margin="10" HorizontalAlignment="Stretch" Name="AssetsProgressBar" IsIndeterminate="False" Visibility="Hidden"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10,10" VerticalAlignment="Center" Name="AssetsProgressTextBlock" />
    </Grid>
</Window>
